curl -LO "https://releases.hashicorp.com/terraform/$(curl -s https://checkpoint-api.hashicorp.com/v1/check/terraform |
jq -r .current_version)/terraform_$(curl -s https://checkpoint-api.hashicorp.com/v1/check/terraform |
jq -r .current_version)_linux_amd64.zip"

sudo yum install unzip

unzip terraform_1.9.1_linux_amd64.zip

sudo mv terraform /usr/local/bin/

terraform version

terraform init

# tf see all .tf as 1 file
# need run once in each dir

---------------------------------------------------

#rename identifer in tf
terraform state mv aws_route_table.public1a aws_route_table.public1b 

nano 
c+_ 1 , c+cs6
c+_ 99, c+k

-----------------------------------------------------------------

terraform validate # check file syntax 
terraform plan	   # see what will create
terraform apply	   # run tfs file
terraform show	   # see what were create

-----------------------------------------------------------------

Need Manual config 

#security group
DB_SG in for eks / out for all

# Node group in cluster
IAM: LabRole
Subnet: Private 1a & 1b









